{
  "name": "eternitty-headless-woocommerce",
  "version": "1.0.0",
  "description": "A modern headless WooCommerce store built with Next.js",
  "private": true,
  "scripts": {
    "dev": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next dev",
    "dev:fast": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next dev --turbo",
    "dev:minimal": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next dev --no-lint --no-typecheck",
    "dev:network": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next dev -H 0.0.0.0 -p 3000",
    "build": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next build",
    "start": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next start",
    "start:network": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next start -H 0.0.0.0 -p 3000",
    "lint": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && next lint",
    "lint:fix": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headmost-frontend folder');process.exit(1)}\" && next lint --fix",
    "type-check": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && tsc --noEmit",
    "test": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && jest",
    "test:watch": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && jest --watch",
    "test:coverage": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && jest --coverage",
    "format": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && prettier --write .",
    "format:check": "node -e \"if(!require('fs').existsSync('.directory-lock')){console.error('❌ WRONG DIRECTORY! Run from headless-frontend folder');process.exit(1)}\" && prettier --check .",
    "safety-check": "npm run lint && npm run type-check && npm run test",
    "pre-commit": "npm run safety-check",
    "clean": "rm -rf .next out dist",
    "reset": "npm run clean && rm -rf node_modules && npm install",
    "analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "start:production": "NODE_ENV=production npm run start",
    "cache:clear": "node -e \"const { cacheManager } = require('./src/lib/redis-cache'); cacheManager.clear();\"",
    "performance:test": "npm run build && npm run start & sleep 5 && curl -w '@curl-format.txt' -o /dev/null -s http://localhost:3000"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.2",
    "ioredis": "^5.7.0",
    "jspdf": "^3.0.2",
    "next": "^14.2.32",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
