/* Blog-specific styles */

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Enhanced prose styles for blog content */
.prose {
  color: #374151;
  max-width: none;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: #111827;
  font-weight: 700;
  line-height: 1.25;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prose h1 {
  font-size: 2.25rem;
  margin-top: 0;
}

.prose h2 {
  font-size: 1.875rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.prose h3 {
  font-size: 1.5rem;
}

.prose h4 {
  font-size: 1.25rem;
}

.prose p {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  line-height: 1.75;
}

.prose ul,
.prose ol {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.prose li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.prose blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: #6b7280;
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
}

.prose img {
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin: 1.5rem 0;
}

.prose a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.prose a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.prose code {
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.prose pre {
  background-color: #1f2937;
  color: #f9fafb;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.prose pre code {
  background-color: transparent;
  padding: 0;
  color: inherit;
}

/* Sticky sidebar */
.sticky {
  position: sticky;
  top: 2rem;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animation for hover effects */
.transition-all {
  transition: all 0.2s ease-in-out;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Enhanced Blog Header Hero Styles */
.blog-header-hero {
  position: relative;
  margin-bottom: 3rem;
}

.blog-header-hero .relative {
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
}

.blog-header-hero img {
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.blog-header-hero:hover img {
  transform: scale(1.05);
}

/* Enhanced gradient overlay */
.blog-header-hero .bg-gradient-to-t {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.3) 60%,
    transparent 100%
  );
}

/* Floating elements with enhanced glass morphism */
.blog-header-hero .bg-white\/20 {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.37),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.blog-header-hero .bg-white\/15 {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Enhanced hover effects */
.blog-header-hero .hover\:bg-white\/30:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
  box-shadow: 
    0 12px 40px 0 rgba(31, 38, 135, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.blog-header-hero .hover\:bg-white\/25:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 
    0 12px 40px 0 rgba(31, 38, 135, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

/* Enhanced typography */
.blog-header-hero h1 {
  text-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.02em;
}

.blog-header-hero .bg-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Icon containers with enhanced styling */
.blog-header-hero .p-2.bg-white\/20 {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Clean Category Header Styles */
.category-header {
  position: relative;
}

/* Simple hover effect for category icon */
.category-icon {
  transition: transform 0.2s ease;
}

.category-icon:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .blog-header-hero .relative {
    border-radius: 1.5rem;
  }
  
  .blog-header-hero h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }
}

@media (max-width: 640px) {
  .blog-header-hero .relative {
    border-radius: 1rem;
  }
  
  .blog-header-hero h1 {
    font-size: 2rem;
    line-height: 1.1;
  }
}

/* Glass morphism effect for meta badges */
.glass-badge {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Enhanced text shadow for better readability */
.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Smooth transitions for hover effects */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced rounded corners */
.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .prose {
    color: #000;
  }
  
  .prose a {
    color: #000;
    text-decoration: underline;
  }
  
  .blog-header-overlay::before {
    display: none;
  }
  
  .blog-header-content {
    position: static;
    color: #000;
  }
}
