@tailwind base;
@tailwind components;
@tailwind utilities;

/* Typography System - Dynamic Fonts from WordPress */
:root {
  /* Default typography values */
  --font-primary: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-secondary: 'Poppins', Georgia, "Times New Roman", serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
  
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  --body-line-height: 1.6;
}

/* Apply typography to ALL elements globally */
* {
  font-family: var(--font-primary);
}

/* Apply typography to body and all text elements */
body, 
html,
div, 
span, 
p, 
a, 
li, 
td, 
th, 
label, 
input, 
textarea, 
select, 
button {
  font-family: var(--font-primary) !important;
  font-size: var(--text-base);
  line-height: var(--body-line-height);
}

/* Apply typography to headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary) !important;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--text-4xl);
  font-weight: 700;
}

h2 {
  font-size: var(--text-3xl);
  font-weight: 600;
}

h3 {
  font-size: var(--text-2xl);
  font-weight: 600;
}

h4 {
  font-size: var(--text-xl);
  font-weight: 600;
}

h5 {
  font-size: var(--text-lg);
  font-weight: 600;
}

h6 {
  font-size: var(--text-base);
  font-weight: 600;
}

/* Apply secondary font to specific elements */
blockquote, 
.quote, 
.secondary-text,
em,
i {
  font-family: var(--font-secondary) !important;
}

/* Apply mono font to code elements */
code, 
pre, 
.mono-text,
kbd,
samp {
  font-family: var(--font-mono) !important;
}

/* Ensure navigation and menu items use primary font */
nav,
nav *,
.menu,
.menu *,
.navigation,
.navigation * {
  font-family: var(--font-primary) !important;
}

/* Ensure form elements use primary font */
form,
form *,
input,
textarea,
select,
button,
label {
  font-family: var(--font-primary) !important;
}

/* Ensure all Tailwind classes respect our typography */
.font-primary {
  font-family: var(--font-primary) !important;
}

.font-secondary {
  font-family: var(--font-secondary) !important;
}

.font-mono {
  font-family: var(--font-mono) !important;
}

/* Override any conflicting Tailwind font classes */
.font-sans {
  font-family: var(--font-primary) !important;
}

.font-serif {
  font-family: var(--font-secondary) !important;
}

/* Ensure the typography is applied even with Tailwind utilities */
.text-base {
  font-size: var(--text-base) !important;
}

.text-lg {
  font-size: var(--text-lg) !important;
}

.text-xl {
  font-size: var(--text-xl) !important;
}

.text-2xl {
  font-size: var(--text-2xl) !important;
}

.text-3xl {
  font-size: var(--text-3xl) !important;
}

.text-4xl {
  font-size: var(--text-4xl) !important;
}

/* Force line height */
.leading-normal {
  line-height: var(--body-line-height) !important;
}

.leading-relaxed {
  line-height: 1.7 !important;
}

.leading-loose {
  line-height: 2 !important;
}

/* Product Description Styling */
.prose-content {
  line-height: 1.7;
}

.prose-content p {
  margin-bottom: 1rem;
  color: #374151;
  line-height: 1.7;
}

.prose-content h1,
.prose-content h2,
.prose-content h3,
.prose-content h4,
.prose-content h5,
.prose-content h6 {
  color: #111827;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.prose-content h1 {
  font-size: 1.875rem;
}

.prose-content h2 {
  font-size: 1.5rem;
}

.prose-content h3 {
  font-size: 1.25rem;
}

.prose-content h4 {
  font-size: 1.125rem;
}

.prose-content ul,
.prose-content ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.prose-content li {
  margin-bottom: 0.5rem;
  color: #374151;
  line-height: 1.6;
}

.prose-content strong,
.prose-content b {
  font-weight: 600;
  color: #111827;
}

.prose-content em,
.prose-content i {
  font-style: italic;
}

.prose-content blockquote {
  border-left: 4px solid #3B82F6;
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: #6B7280;
}

.prose-content a {
  color: #3B82F6;
  text-decoration: underline;
  transition: color 0.2s;
}

.prose-content a:hover {
  color: #1D4ED8;
}

.prose-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.prose-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.prose-content th,
.prose-content td {
  border: 1px solid #E5E7EB;
  padding: 0.75rem;
  text-align: left;
}

.prose-content th {
  background-color: #F9FAFB;
  font-weight: 600;
  color: #111827;
}

/* Fix for plain text descriptions without HTML tags */
.prose-content:not(:has(p)):not(:has(h1)):not(:has(h2)):not(:has(h3)):not(:has(h4)):not(:has(h5)):not(:has(h6)):not(:has(ul)):not(:has(ol)) {
  white-space: pre-line;
  line-height: 1.7;
  color: #374151;
}
