<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Headless WooCommerce</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; }
        h2 { color: #666; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    
    <h2>Information We Collect</h2>
    <p>We collect information you provide directly to us, such as when you create an account, make a purchase, or contact us for support.</p>
    
    <h2>Google OAuth Integration</h2>
    <p>When you sign in with Google, we collect your email address and basic profile information to create and manage your account.</p>
    
    <h2>How We Use Your Information</h2>
    <p>We use the information we collect to provide, maintain, and improve our services, process transactions, and communicate with you.</p>
    
    <h2>Information Sharing</h2>
    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent.</p>
    
    <h2>Data Security</h2>
    <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at your-email@example.com</p>
    
    <p><em>Last updated: September 2024</em></p>
</body>
</html>
