<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Headless WooCommerce</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; }
        h2 { color: #666; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    
    <h2>Acceptance of Terms</h2>
    <p>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</p>
    
    <h2>Use License</h2>
    <p>Permission is granted to temporarily download one copy of the materials on this website for personal, non-commercial transitory viewing only.</p>
    
    <h2>Google OAuth Integration</h2>
    <p>Our Google OAuth integration allows you to sign in using your Google account. By using this feature, you agree to Google's Terms of Service and Privacy Policy.</p>
    
    <h2>User Accounts</h2>
    <p>You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer.</p>
    
    <h2>Prohibited Uses</h2>
    <p>You may not use our website for any unlawful purpose or to solicit others to perform unlawful acts.</p>
    
    <h2>Disclaimer</h2>
    <p>The materials on this website are provided on an 'as is' basis. We make no warranties, expressed or implied, and hereby disclaim all other warranties.</p>
    
    <h2>Limitations</h2>
    <p>In no event shall our company or its suppliers be liable for any damages arising out of the use or inability to use the materials on this website.</p>
    
    <h2>Contact Information</h2>
    <p>If you have any questions about these Terms of Service, please contact us at your-email@example.com</p>
    
    <p><em>Last updated: September 2024</em></p>
</body>
</html>
